## who uses this losers
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-09-07T04:57:36+0000
 # Scrubbed by Glitch 2020-09-16T21:52:26+0000
